# all function and variables defined in format:
#keyword=package.subpackage.module.function
# or
#keyword=package.subpackage.module.variable

#builtins: don't change!
mqtt=libs.mqttutils.mqtt_publish
getdef=libs.heaputils.heap_get_default
get=libs.heaputils.heap_get
set=libs.heaputils.heap_set
unset=libs.heaputils.heap_unset
log=libs.scriptutils.printlog
nop=libs.scriptutils.nop

#plugin modules listed here (without 'plugin' prefix)
ifte=flow.ifte
ifundef=flow.ifundef
substring=stringutils.substring
len=stringutils.strlen
tonum=stringutils.tonum
tostr=stringutils.tostr
tonoff=tmutils.schedule_onoff
schedules=tmutils.msched
